# Puerto
server.port=8080
spring.jackson.time-zone=America/Guayaquil

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource H2 (modo archivo, persiste entre reinicios)
spring.datasource.url=jdbc:h2:file:./data/demoapp;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Thymeleaf (desactiva cache en dev)
spring.thymeleaf.cache=false
